public class task10 {
  public static void main(String[] args) {
    double side1 = 5;
    double side2 = 2;
    double side3 =4;

    if (side1 <= 0 || side2 <= 0 || side3 <= 0) {
      System.out.println("Please include another number greater than 0");
    } else if (side1 == side2 && side2 == side3) {
      System.out.println("The triangle is Equilateral");
    } else if (side1 == side2 || side1 == side3 || side2 == side3) {
      System.out.println("The triangle is Isosceles");
    } else {
      System.out.println("The triangle is Scalene");
    }

  }
}
