import java.util.Scanner;

public class task10_prev {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter first string:");
        String s1 = sc.nextLine();
        System.out.println("Enter second string:");
        String s2 = sc.nextLine();
        System.out.println("Enter third string:");
        String s3 = sc.nextLine();

        String result = "";
        result += s1.charAt(0);
        result += s1.charAt(1);
        result += s3.charAt(0);
        result += s3.charAt(1);
        result += s2.charAt(0);
        result += s2.charAt(1);


        System.out.println(result);
        sc.close();
    }
}
