
import java.util.Scanner;
public class task7 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter two input: ");
    String s1 = sc.nextLine();
    String s2 = sc.nextLine();
    String join = "";
    boolean flag = false ;
    for(int i = 0; i < s1.length(); i++)
    {        
      for(int j = 0; j < s2.length(); j++)
      {
        if ( s1.charAt(i) == s2.charAt(j))
        {
          flag = true;
        }
      }
      if( flag == false)
      {
        join = join + s1.charAt(i);
      }
      flag = false;
    }
    for(int x = 0; x < s2.length(); x++)
    {
      for(int y = 0; y < s1.length(); y++)
      {
        if ( s2.charAt(x) == s1.charAt(y))
        {
          flag = true;
        }
      }
      if( flag == false){
        join = join + s2.charAt(x);
      }
      flag = false;
    }
    String upperCase = "";
    for(int l = 0; l < join.length(); l++)
    {
      if (join.charAt(l) >= 65 && join.charAt(l) <=
          90){
      }
      else{
        int ascii = join.charAt(l) - 32;
        upperCase = upperCase + (char)ascii;
      }
    }
    System.out.println(upperCase);
  }
}

