import java.util.Scanner;
public class task1
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        evenChecker(10);

        boolean result=isEven( 17 );

        System.out.println( result );

        boolean result1= isPos(12);

        System.out.println(result1);

    /*
    ami CSE parinaaaaaa
    /* কিছু কিছু চিন্তা আমি CSE এ পেরিনা *//* কিছু কিছু চিন্তা আমি CSE এ পেরিনা */
        /* কিছু কিছু চিন্তা আমি CSE এ পেরিনা *//* কিছু কিছু চিন্তা আমি CSE এ পেরিনা *//* কিছু কিছু চিন্তা আমি CSE এ পেরিনা */

        /* কিছু কিছু চিন্তা আমি CSE এ পেরিনা */

        /* কিছু কিছু চিন্তা আমি CSE এ পেরিনা */




        sequence(15);

    }


    public static boolean isEven(int num) {
        if (num % 2 == 0) {
            return true;
        }
        else {
            return false;
        }
    }


    public static void evenChecker(int n) {
        if (n % 2 == 0) {
            System.out.println("Even!!");
        } else {
            System.out.println("Odd!!");
        }
    }


    public static boolean isPos(int n) {
        if (n > 0) {
            return true;
        }
        return false;
    }

//// একটি ফাংশন যা যে কোনো সংখ্যা জোড় কিনা তা যাচাই করে // একটি ফাংশন যা যে কোনো সংখ্যা জোড় কিনা তা যাচাই করে // একটি ফাংশন যা যে কোনো সংখ্যা জোড় কিনা তা যাচাই করে
    public static void sequence(int n) {
        if (isPos(n)) {
            int x = 0;
            if (isEven(n)) {
                while (x <n) {
                    System.out.print(x + ",");
                    x += 2;
                }
                System.out.print(n);
            }
            else {
                while (x < n-2) {
                    System.out.print(x + ",");
                    x += 2;
                }
                System.out.print(n-1);
            }
        }
//        /} // একটি সমাধান যা একটি সংখ্যা এর একটি নির্দিষ্ট ক্রম প্রদর্শন করে
        else {
            if (isEven(n)) {
                n += 1;
            }
            while (n < -1) {
                System.out.print(n + ",");
                n += 2;
            }
            System.out.print(-1);
//            System.out.println();
        }
    }
}


