public class task4 {
    public static void main(String[] args) {
        boolean check = isPrime(15);

        System.out.println(check);

        boolean check1 = isPerfect(33);

        System.out.println(check1);

        int result =special_sum(8);


        System.out.println(result);
    }
    public static int special_sum (int n)
    {
        int sum = 0;
        for (int i = 1; i < n; i++)
        {
            if (isPerfect(i) || isPrime(i))


            {
                sum += i;
            }
        }
        return sum;
    }


    public static boolean isPerfect(int n)


    {
        int sum=0;


        for(int i=1;i<n;i++)
        {
            if (n%i==0)
            {
                sum+=i;
            }
        }


        if(sum==n)


        {
            return true;
        }
        else


        {
            return false;
        }




    }




    public static boolean isPrime(int n)
    {
        if(n<=1)

        {
            return false;
        }
        for (int i = 2; i < n; i++)

        {
            if (n % i == 0)

            {
                return false;
            }
        }


        return true;
    }

}
