
import java.util.Scanner;
public class no7 {
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    System.out.print("Number of test cases: ");
    int N = sc.nextInt();
    for (int i = 0; i < N ; i++){
      System.out.print("Start: ");
      int start = sc.nextInt();
      System.out.print("Number of Odd Numbers: ");
      int odd = sc.nextInt();
      int sum = 0 ;
      while (odd > 0){
        if (start %2 != 0) {
          odd -=1;
          sum += start ;
          
        }
        start++ ;
      }
      System.out.println(sum);
    }
  }
} 

