import java.util.Scanner;
public class pattern4_6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the first number: ");
        int first= sc.nextInt();
        System.out.print("Enter the second number: ");
        int second = sc.nextInt();
        if ((first < 0) || (second<0)||(first>second)) {
            System.out.println("error 404");
            return;
        }
        for(int i= first; i <=second;i++){
            int result=1;
            for(int j=i;j>=1;j--){
                result *=j;
            }
            System.out.println("Factorial of "+ i+ " is "+result);
        }
    }
}

