import java.util.Scanner;

public class pattern4_7g {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int rcmax= (row * 2)-1;
        for (int rc = 1; rc <= rcmax; rc++) {
            if (rc == 1 || rc == rcmax) {
                for (int cc = 1; cc <= row; cc++) {
                    System.out.print("# ");
                }
            }
            if (rc > 1 && rc < rcmax) {
                if (rc % 2 != 0) {
                    for (int sC = 1; sC <= rcmax-rc; sC++) {    //3 te 10, 5 te 8, 3 te 6  spcaes arki
                        System.out.print(" ");
                    }
                    System.out.print("#");
                }
            }
            System.out.println();
        }
    }
}
