import java.util.Scanner;

public class pattern3 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();

        for(int rC = 1; rC <= r; ++rC) {
            for(int sC = 1; sC <= r - rC; ++sC) {
                System.out.print(" ");
            }

            for(int cC = 1; cC <= 2 * rC - 1; ++cC) {
                System.out.print(cC);
            }

            System.out.println();
        }

    }
}
/*import java.util.Scanner;
public class task10{
  public static void main(String [] args){
    Scanner scanner=new Scanner(System.in);

    int n=scanner.nextInt();

    for(int line=1;line<=n;line++){

      for(int space=1;space<=n-line;space++){
        System.out.print(" ");
      }
      for(int col=1;col<=(2*line-1);col++){
      System.out.print(col);
    }
      System.out.println();
    }
  }
}

public class Task10{
   public static void main(String [] args){

   Scanner sc = new Scanner (System.in);
   int row = sc.nextInt();

   for ( int rowCount = 1; rowCount <= row ; rowCount++){
      for ( int spaceCount = 1 ;spaceCount <= row - rowCount;spaceCount++){
        System.out.print(" ");
      }


      for( int columnCount = 1;columnCount <= 2 * rowCount - 1;columnCount++){
        System.out.print(columnCount);
      }
      System.out.println();
   }
   }
}

 */
