import java.util.Arrays;
import java.util.Scanner;

public class task15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr1 = {1,2,3,4,5,6,7};
        int k = 3;
        int length= arr1.length;
// new array initialize koro
        // Step 1: Store the last k elements in the new array
        int[] arr2 = new int[length];
        for (int i = 0; i < k; i++) {
            arr2[i] = arr1[length-k+i]; // 0 hole  4th index (7-k+i)  1=5 2=6 (i increase)
        }
// Step 2: Copy the first length - k elements to the remaining positions    /*
        // Step 1: Store the last k elements


        for (int i = k; i < length; i++) {
            arr2[i]=arr1[i-k];  //i=k so i-k = k-k=0. k+1 hoye jai pore so yeahhhh
        }

            System.out.println("Rotated Array: "+ Arrays.toString(arr2));

    }
}
