import java.util.Scanner;
import java.util.Arrays;
public class task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("N = ");
        int N = sc.nextInt();
        int arr1[] = new int[N];
        for (int i = 0; i < N; i++)
        {
            arr1[i] = sc.nextInt();
        }

        System.out.println("Original array:");
        for (int i = 0; i < N; i++) {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
        System.out.println("After modifying:");
        for (int i = 0; i < N; i++)
        {
            if (arr1[i] > 0)
            {
                arr1[i] = 1;
            } else
            {
                arr1[i] = 0;
            }
        }
        for(int i=0; i<N;i++)
        {
            System.out.print(arr1[i] + " ");
        }
        System.out.println();
    }
}
