import java.util.Scanner;

public class task2
{
    public static void main(String[] args)
    {



        Scanner sc = new Scanner(System.in);
        int[] arr = new int[7];
        for (int i = 0; i <= arr.length - 1; i++)


        {
            System.out.print("Enter a number: ");
            int num = sc.nextInt();
            arr[i] = num;
        }



        System.out.println("Before removing duplicates:");
        for (int j = 0; j <= arr.length - 1; j++)
        {
            System.out.print(arr[j] + " ");
        }


        System.out.println();

        System.out.println("After removing duplicates with 0:");
        for (int x = 0; x <= arr.length - 1; x++)
        {
            for (int y = x + 1; y < arr.length; y++) {
                if (arr[x] == arr[y])
                {
                    arr[y] = 0;
                }



            }
        }
        for (int g = 0; g <= arr.length - 1; g++) {
            System.out.print(arr[g] + " ");
        }
    }
}


/*
here if we updated y but it wont affect upore cuz it would already get printed
 */
