public class task13 {
    public static void main(String[] args) {
        int arr1[] = { 1, 2, 3, 4, 5, 6, 7, 8}; // Example sorted array

        int n = arr1.length;
        for (int i = 0; i <= n; i++) {
            if (i == n) { // If we reach the end, the missing element is `n`
                System.out.println("The first missing element is " + i);
                break;
            } else if (arr1[i] != i) { // Check if array element matches the index
                System.out.println("The first missing element is " + i);
                break;
            }
        }
    }
}
