public class task12 {
    public static void main(String[] args) {
        int arr[] = {6, 13, 28, 17, 3, 9, 11, 23, 10, 29, 12, 7};
        System.out.println("Prime Numbers:");
        for (int i = 0; i < arr.length; i++) {
            Integer number = prime(arr[i]);
            if (number != null) { // Check if the number is prime
                System.out.println(i + ": " + number);
            }
        }

        System.out.println("Perfect Numbers:");

        for(int i=0; i<arr.length;i++){
            int num=perfectnum(arr[i]);
            if(num == arr[i]){
                System.out.println(i + ": " + num);
            }
        }

    }


    public static int perfectnum(int num) {
        int sum=0;
    for(int i=1; i<num;i++){
        if(num%i==0){
            sum +=i;
        }
    }
    return sum;
    }






        public static Integer prime(int n) {
            if (n <= 1) {
                return null; // Numbers less than or equal to 1 are not prime
            }

            for (int i = 2; i < n; i++) {
                if (n % i == 0) {
                    return null; // Found a divisor, so n is not prime
                }
            }

            return n; // n is prime
        }
    }


    /*
    memorise the code. RETURN STATEMENT TA DEKHIS KEMENE KAAJ KORE...
     */
